/**
 * 🌤️ 和风天气 - Egern 小组件 测试版
 * 
 * 环境变量：
 * KEY: 和风天气 API Key（必填）
 * LOCATION: 城市名（用于查经纬度）
 * API_HOST: 专属域名（必填）
 */

export default async function(ctx) {
  const env = ctx.env || {};
  const widgetFamily = ctx.widgetFamily || 'systemMedium';
  const apiKey = env.KEY;
  const location = env.LOCATION || '北京';
  const apiHost = env.API_HOST;

  if (!apiKey) {
    return renderError('⚠️ 请配置 KEY 环境变量');
  }
  
  if (!apiHost) {
    return renderError('⚠️ 请配置 API_HOST 环境变量');
  }

  try {
    const host = normalizeHost(apiHost);
    const { lon, lat, city } = await getLocation(ctx, location, apiKey, host);
    const now = await fetchWeatherNow(ctx, apiKey, lon, lat, host);

    let air = null;
    if (widgetFamily !== 'systemSmall') {
      air = await fetchAirQuality(ctx, apiKey, lon, lat, host);
    }

    if (widgetFamily === 'systemSmall') {
      return renderSmall(now, city);
    } else {
      return renderMedium(now, air, city);
    }

  } catch (e) {
    return renderError(`❌ ${e.message}`);
  }
}

function normalizeHost(host) {
  let h = (host || '').trim();
  if (!h.startsWith('http://') && !h.startsWith('https://')) {
    h = 'https://' + h;
  }
  return h.replace(/\/$/, '');
}

async function getLocation(ctx, location, apiKey, apiHost) {
  const presetLocations = {
    '北京': { lon: '116.4074', lat: '39.9042' },
    '上海': { lon: '121.4737', lat: '31.2304' }
  };

  const cityName = location && location !== 'auto' ? location : '北京';
  
  if (presetLocations[cityName]) {
    return { ...presetLocations[cityName], city: cityName };
  }

  try {
    const geoUrl = `${apiHost}/geo/v2/city/lookup?location=${encodeURIComponent(cityName)}&key=${apiKey}&number=1&lang=zh`;
    const geoResp = await ctx.http.get(geoUrl, { timeout: 5000 });
    const geoData = await geoResp.json();
    
    if (geoData.code == 200 && geoData.location?.[0]) {
      const loc = geoData.location[0];
      return { lon: loc.lon, lat: loc.lat, city: loc.name || cityName };
    }
  } catch (e) {}

  return { lon: '116.4074', lat: '39.9042', city: cityName };
}

async function fetchWeatherNow(ctx, key, lon, lat, apiHost) {
  const url = `${apiHost}/v7/weather/now?location=${lon},${lat}&key=${key}&lang=zh`;
  const resp = await ctx.http.get(url, { timeout: 8000 });
  const data = await resp.json();

  if (data.code != 200 && data.code !== '200' && data.code !== 'ok') {
    throw new Error(data.msg || '天气获取失败');
  }

  const now = data.now;

  return {
    temp: now.temp,
    text: now.text,
    icon: now.icon,
    humidity: now.humidity,
    windDir: now.windDir,
    windScale: now.windScale,
    windSpeed: Number(now.windSpeed) // 修复单位
  };
}

async function fetchAirQuality(ctx, key, lon, lat, apiHost) {

  let aqi = null;
  let categoryText = '--';
  let categoryColor = { light: '#999999', dark: '#888888' };

  try {

    const urlV1 = `${apiHost}/airquality/v1/current/${lat}/${lon}?key=${key}&lang=zh`;
    const respV1 = await ctx.http.get(urlV1, { timeout: 8000 });
    const dataV1 = await respV1.json();

    if (dataV1.code == 200 || dataV1.code === '200' || dataV1.code === 'ok') {
      if (Array.isArray(dataV1.indexes) && dataV1.indexes.length > 0) {
        const cnMee = dataV1.indexes.find(i => i.code === 'cn-mee');
        const info = cnMee || dataV1.indexes[0];
        if (info && info.aqi != null) {
          aqi = Number(info.aqi);
          categoryText = info.category || getAQICategory(aqi).text;
          categoryColor = getAQICategory(aqi).color;
        }
      }
    }

  } catch (e) {}

  if (aqi == null || isNaN(aqi)) {

    try {

      const urlV7 = `${apiHost}/v7/air/now?location=${lon},${lat}&key=${key}&lang=zh`;
      const respV7 = await ctx.http.get(urlV7, { timeout: 8000 });
      const dataV7 = await respV7.json();

      if (dataV7.code == 200 || dataV7.code === '200' || dataV7.code === 'ok') {
        if (dataV7.now && dataV7.now.aqi) {
          aqi = Number(dataV7.now.aqi);
          categoryText = dataV7.now.category || getAQICategory(aqi).text;
          categoryColor = getAQICategory(aqi).color;
        }
      }

    } catch (e) {}

  }

  if (aqi != null && !isNaN(aqi)) {
    return {
      aqi: Math.round(aqi),
      category: { text: categoryText, color: categoryColor }
    };
  }

  return { aqi: '--', category: { text: '--', color: categoryColor } };
}

function getAQICategory(aqi) {

  const num = parseInt(aqi);

  if (isNaN(num)) return { text: '--', color: { light: '#999999', dark: '#888888' } };

  if (num <= 50) return { text: '优', color: { light: '#30D158', dark: '#34C759' } };
  if (num <= 100) return { text: '良', color: { light: '#FF9500', dark: '#FF9F0A' } };
  if (num <= 150) return { text: '轻度', color: { light: '#FF6B35', dark: '#FF7A3E' } };
  if (num <= 200) return { text: '中度', color: { light: '#FF3B30', dark: '#FF453A' } };
  if (num <= 300) return { text: '重度', color: { light: '#AF52DE', dark: '#BF5AF2' } };

  return { text: '严重', color: { light: '#7E3C9E', dark: '#8E5FC9' } };

}

function getWeatherIcon(iconCode) {

  const map = {

    '100': 'sun.max.fill',
    '101': 'cloud.sun.fill',
    '102': 'cloud.fill',
    '103': 'cloud.sun.fill',
    '104': 'cloud.fill',

    '300': 'cloud.bolt.rain.fill',
    '301': 'cloud.rain.fill',

    '400': 'cloud.snow.fill',

    '500': 'cloud.fog.fill',

    '153': 'cloud.fog.fill', // 新增
    '154': 'cloud.fog.fill', // 新增

    '800': 'wind',

    '999': 'exclamationmark.triangle.fill'

  };

  return map[iconCode] || 'cloud.fill';

}

function getWeatherColor(iconCode) {

  const code = parseInt(iconCode);

  if (code >= 100 && code <= 104) return { light: '#FF9F0A', dark: '#FFB347' };

  if (code >= 300 && code <= 399) return { light: '#007AFF', dark: '#0A84FF' };

  if (code >= 400 && code <= 499) return { light: '#5856D6', dark: '#5E5CE6' };

  if (code >= 500 && code <= 515) return { light: '#8E8E93', dark: '#98989D' };

  return { light: '#FF9F0A', dark: '#FFB347' };

}

function renderSmall(now, city) {

  const icon = getWeatherIcon(now.icon);
  const color = getWeatherColor(now.icon);

  const windKmh = Math.round(now.windSpeed * 3.6); // 修复单位

  const nowTime = new Date();
  const timeStr = `${nowTime.getHours()}:${String(nowTime.getMinutes()).padStart(2,'0')}`;

  return {

    type: 'widget',

    backgroundColor: { light: '#FFFFFF', dark: '#1C1C1E' },

    children: [

      {
        type: 'text',
        text: `${city}`
      },

      {
        type: 'image',
        src: `sf-symbol:${icon}`,
        width: 40,
        height: 40,
        color: color
      },

      {
        type: 'text',
        text: `${now.temp}°`
      },

      {
        type: 'text',
        text: `${now.text}`
      },

      {
        type: 'text',
        text: `💨 ${windKmh}km/h`
      }

    ]

  };

}

function renderMedium(now, air, city) {

  const icon = getWeatherIcon(now.icon);
  const color = getWeatherColor(now.icon);

  const windKmh = Math.round(now.windSpeed * 3.6); // 修复单位

  const aqiColor = air ? air.category.color : { light: '#999999', dark: '#888888' };
  const aqiText = air ? air.category.text : '--';

  const nowTime = new Date();

  const timeStr = `${nowTime.getMonth()+1}/${nowTime.getDate()} ${nowTime.getHours()}:${String(nowTime.getMinutes()).padStart(2,'0')}`;

  return {

    type: 'widget',

    backgroundColor: { light: '#FFFFFF', dark: '#1C1C1E' },

    children: [

      {
        type: 'text',
        text: `${city}`
      },

      {
        type: 'image',
        src: `sf-symbol:${icon}`,
        width: 56,
        height: 56,
        color: color
      },

      {
        type: 'text',
        text: `${now.temp}°C`
      },

      {
        type: 'text',
        text: `${now.text}`
      },

      {
        type: 'text',
        text: `AQI ${air?.aqi || '--'} • ${aqiText}`,
        textColor: aqiColor
      },

      {
        type: 'text',
        text: `湿度 ${now.humidity}%`
      },

      {
        type: 'text',
        text: `风力 ${now.windDir} ${now.windScale}级`
      },

      {
        type: 'text',
        text: `风速 ${windKmh}km/h`
      }

    ]

  };

}

function renderError(msg) {

  return {

    type: 'widget',

    backgroundColor: { light: '#FFFFFF', dark: '#1C1C1E' },

    children: [

      {
        type: 'text',
        text: msg
      }

    ]

  };

}